{
  "name": "confd-template",
  "version": "0.3.0",
  "description": "a `cli` for generating [confd](https://github.com/kelseyhightower/confd) templates using a populated KV backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cludden/confd-template.git"
  },
  "author": "chris ludden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cludden/confd-template/issues"
  },
  "homepage": "https://github.com/cludden/confd-template#readme"
}
